{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimulationSystem",
	"Description": "Core logic for open-world simulations",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimulationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SimulationSystemDeveloperTool",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SimulationSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ImGui",
			"Enabled": true
		}
	]
}